[gd_scene load_steps=4 format=3 uid="uid://da6wswe4ur5bl"]

[ext_resource type="Script" uid="uid://uekigygvapq8" path="res://scripts/gameplay/Projectile.gd" id="1_cjq15"]
[ext_resource type="Texture2D" uid="uid://ofnapqu12m87" path="res://icon.svg" id="2_nek0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slbcu"]

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cjq15")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_nek0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slbcu")
