[gd_scene load_steps=6 format=3 uid="uid://das065afgpotu"]

[ext_resource type="Script" uid="uid://dovq1cr3dbrip" path="res://scripts/gameplay/Level.gd" id="1_i2pqh"]
[ext_resource type="PackedScene" uid="uid://cipvoac63mly" path="res://scenes/ui/HUD.tscn" id="4_rd8yo"]

[sub_resource type="Curve2D" id="Curve2D_a01y6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 192, 0, 0, 0, 0, 192, 192, 0, 0, 0, 0, 256, 192, 0, 0, 0, 0, 384, 192, 0, 0, 0, 0, 448, 192, 0, 0, 0, 0, 648, 192)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsbbr"]
size = Vector2(584, 56)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gsbbr"]
b = Vector2(584, 0)

[node name="Level01" type="Node2D"]
script = ExtResource("1_i2pqh")

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(0, 32)
curve = SubResource("Curve2D_a01y6")

[node name="SpawnPoint" type="Marker2D" parent="EnemyPath"]
position = Vector2(64, 128)

[node name="NoBuildArea" type="Area2D" parent="EnemyPath"]
position = Vector2(64, 192)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPath/NoBuildArea"]
position = Vector2(292, 0)
shape = SubResource("RectangleShape2D_gsbbr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyPath/NoBuildArea"]
shape = SubResource("SegmentShape2D_gsbbr")

[node name="TowersContainer" type="Node2D" parent="."]

[node name="Hud" parent="." instance=ExtResource("4_rd8yo")]
